INPUT(
./release/access.o
./release/alloc.o
./release/attrask.o
./release/attrdict.o
./release/attrget.o
./release/attrs.o
./release/buffio.o
./release/charsets.o
./release/clean.o
./release/config.o
./release/entities.o
./release/fileio.o
./release/iconvtc.o
./release/istack.o
./release/lexer.o
./release/localize.o
./release/mappedio.o
./release/parser.o
./release/pprint.o
./release/streamio.o
./release/tagask.o
./release/tags.o
./release/tidylib.o
./release/tmbstr.o
./release/utf8.o
./release/win32tc.o
);
